# zrlog-plugin-article-arranger

./: .gitignore  README.md  pom.xml
.github/workflows/: ubuntu-arm64-build-release-native.yml  windows-amd64-build-release-native.yml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: AppBase.tsx  index.tsx
src/main/java/com/zrlog/plugin/article/arranger/: Application.java  ArticleArrangerClientActionHandler.java  ArticleArrangerPluginAction.java  GraalvmAgentApplication.java
src/main/java/com/zrlog/plugin/article/arranger/controller/: ArticleArrangerController.java
src/main/java/com/zrlog/plugin/article/arranger/handle/: ConnectHandler.java
src/main/java/com/zrlog/plugin/article/arranger/service/: ArrangerHelper.java  ArrangerService.java
src/main/java/com/zrlog/plugin/article/arranger/util/: ArrangerUtils.java  BeanUtils.java
src/main/java/com/zrlog/plugin/article/arranger/vo/: ApiResponse.java  ArrangeOutlineVO.java  ArrangerConfig.java  ArrangerInfoResponse.java  ArrangerUpdateRequest.java  ArticleCategoryGroup.java  ArticleCategoryItem.java  ArticleDetailInfo.java  ArticleDetailResponse.java  ArticleInfo.java  ArticleListData.java  ArticleListResponse.java  ArticleTypeInfo.java  PublicCacheData.java  PublicCacheResponse.java  StandardResponse.java  WebsiteConfigRequest.java  WidgetDataEntry.java
src/main/resources/: plugin.properties  preview-image.base64  widget.ftl
src/main/resources/templates/: index.ftl  widget.ftl
src/main/resources/templates/js/: setting.js
